<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Tester</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <section id="title-bar" class="section">Supernatural: The quiz</section>
        <section id="score-section" class="section">
            <div id="score">
                <p>Score</p>
                <p>90</p>
            </div>
        </section>
        <section id="quiz-progress" class="section">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section id="question-section" class="section">
            <header>Question 1</header>
            <p id="question">Who was Crowley before he became the king of hell?</p>
            <div id="options">
                <p><span>A</span> A baker</p>
                <p><span>B</span> A shoe cobbler</p>
                <p><span>C</span> A soldier</p>
                <p><span>D</span> A farm boy</p>
            </div>

            <button id="next-question-btn">Next Question</button>
        </section>
        <section id="score-modal">
            <header>WOW</header>
            <p>you did well</p>
            <div>&starf;&starf;&starf;</div>
            <p>You got 2 out of 5 and your score is 100</p>

            <div><button id="home-btn">Home</button><button id="play-again-btn">Play Again</button></div>
        </section>
    </main>

    <footer>Made with &hearts; by @semanticTSK -- no codeName (a StartNG task) </footer>
    <script src="./main.js"></script>
</body>

</html>